Epoch 00000 | Loss 3.9763
Epoch 00000 | Loss 2.4226
Epoch 00000 | Loss 1.6688
Epoch 00000 | Loss 1.0910
Epoch 00000 | Loss 0.8224
Epoch 00000 | Loss 0.7059
Epoch 00000 | Loss 0.6537
Epoch 00000 | Loss 0.5523
Epoch 00000 | Loss 0.4965
Epoch 00000 | Loss 0.5271
Epoch 00000 | Loss 0.4331
Epoch 00000 | Loss 0.2959
Training Accuracy: 0.94
Epoch 00001 | Loss 0.3450
Epoch 00001 | Loss 0.3630
Epoch 00001 | Loss 0.3492
Epoch 00001 | Loss 0.3222
Epoch 00001 | Loss 0.3257
Epoch 00001 | Loss 0.3114
Epoch 00001 | Loss 0.3000
Epoch 00001 | Loss 0.2841
Epoch 00001 | Loss 0.2668
Epoch 00001 | Loss 0.3326
Epoch 00001 | Loss 0.2620
Epoch 00001 | Loss 0.1849
Training Accuracy: 0.96
Training time: 165.544s
Testing Accuracy: 0.96
Done.
