%%% template.tex
%%%
%%% This LaTeX source document can be used as the basis for your technical
%%% paper or abstract.

%%% The parameter to the ``documentclass'' command is very important.
%%% - use ``review'' for content submitted for review.
%%% - use ``preprint'' for accepted content you are making available.
%%% - use ``tog'' for technical papers accepted to the TOG journal and
%%%   for presentation at the SIGGRAPH or SIGGRAPH Asia conference.
%%% - use ``conference'' for final content accepted to a sponsored event
%%%   (hint: If you don't know, you should use ``conference.'')

\documentclass[tog]{acmsiggraph}

%%% Make the ``BibTeX'' word pretty...

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%% Used by the ``review'' variation; the online ID will be printed on 
%%% every page of the content.

\TOGonlineid{1}

%%% Used by the ``preprint'' variation.

\TOGvolume{0}
\TOGnumber{0}

\title{深度学习系统第二次作业}

\author{黄海浪 ZY2206117\thanks{e-mail:lerogo@buaa.edu.cn}\\ 北京航空航天大学计算机学院}
\pdfauthor{author1}


%using a package
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[UTF8]{ctex}
\usepackage[superscript]{cite}

%Macros
%This defines the command \R which prints a Blackboard bold capital R.
\newcommand{\R}{\mathbb{R}}

%This defines the command \bb{} which prints the passed parameter in Blackboard
%bold style. It's a shorter version of the command \mathbb{}
\newcommand{\bb}[1]{\mathbb{#1}}

%Command with an optional command
\newcommand{\plusbinomial}[3][2]{(#2 + #3)^#1}

%For tables
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}

\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\setlength{\parindent}{2em}
\renewcommand{\arraystretch}{2.5}

\begin{document}

\maketitle



%% Required for all content. 

%\copyrightspace

\section{网络原理说明}

\subsection{LeNet}

LeNet5诞生于1994年，由Yann LeCun提出，充分考虑图像的相关性。当时结构的特点如下：
\begin{enumerate}
	\item 每个卷积层包含三个部分：卷积（Conv）、池化（ave-pooling）、非线性激活函数（sigmoid）。
	\item MLP作为最终的分类器。
	\item 层与层之间稀疏连接减少计算复杂度。
\end{enumerate}
LeNet结构如图\ref{fig:LeNet模型结构图}所示。

\begin{figure*}
	\centering\includegraphics[width=.9\linewidth]{images/LeNet.png}\par
	\caption{LeNet模型结构图}
	\label{fig:LeNet模型结构图}
\end{figure*}
LeNet共有7层，不包含输入，每层都包含可训练参数；每个层有多个Feature Map，每个FeatureMap通过一种卷积滤波器提取输入的一种特征，然后每个FeatureMap有多个神经元。
LeNet结构具体如下：
\begin{enumerate}
	\item C1层是一个卷积层
	
	输入图片：32 x 32；
	卷积核大小：5 x 5；
	卷积核种类：6；
	输出featuremap大小：28 x 28 （32-5+1）；
	神经元数量：28 x 28 x 6；
	可训练参数：（5 x 5+1）x 6（每个滤波器5x5=25个unit参数和一个bias参数，一共6个滤波器）；
	连接数：（5x5+1）x 6 x 28 x 28。

	\item S2层是一个下采样层
	
	输入：28 x 28；
	采样区域：2 x 2；
	采样方式：4个输入相加，乘以一个可训练参数，再加上一个可训练偏置，结果通过sigmoid；
	采样种类：6；
	输出featureMap大小：14 x 14（28/2）；
	神经元数量：14 x 14 x 6；
	可训练参数：2 x 6（和的权+偏置）；
	连接数：（2 x 2 + 1）x 6 x 14 x 14。
	S2中每个特征图的大小是C1中特征图大小的1/4。
	
	\item C3层也是一个卷积层
	
	输入：S2中所有6个或者几个特征map组合；
	卷积核大小：5 x 5；
	卷积核种类：16；
	输出featureMap大小：10 x 10；
	可训练参数：6 x（3 x 25+1）+ 6 x（4 x 25 + 1）+ 3 x（4 x 25 + 1）+（25 x 6 + 1）= 1516；
	连接数：10 x 10 x 1516 = 151600。

	\item S4层是一个下采样层
	
	输入：10x10；
	采样区域：2x2；
	采样方式：4个输入相加，乘以一个可训练参数，再加上一个可训练偏置，结果通过sigmoid；
	采样种类：16；
	输出featureMap大小：5x5（10/2）；
	神经元数量：5x5x16=400；
	可训练参数：2x16=32（和的权+偏置）；
	连接数：16x（2x2+1）x5x5=2000。

	S4中每个特征图的大小是C3中特征图大小的1/4。

	\item C5层是一个卷积层
	输入：S4层的全部16个单元特征map（与s4全相连）；
	卷积核大小：5x5；
	卷积核种类：120；
	输出featureMap大小：1x1（5-5+1）；
	可训练参数/连接：120x（16x5x5+1）=48120。

	\item F6层全连接层
	输入：c5 120维向量；
	计算方式：计算输入向量和权重向量之间的点积，再加上一个偏置，结果通过sigmoid函数；
	可训练参数:84x(120+1)=10164。
\end{enumerate}

\subsection{激活函数}
\begin{enumerate}
	\item Sigmoid
	
	Sigmoid激活函数的输出范围是[0,1]，其公式如下：
	\begin{equation}
		\sigma(x)=\frac{1}{1+e^{-x}}
		\label{equ:sigmoid}
	\end{equation}

	\item tanh
	
	tanh激活函数的输出范围是[-1,1]，其公式如下：
	\begin{equation}
		\tanh (x)=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}=2 \sigma(2x)-1
		\label{equ:tanh}
	\end{equation}
	\item ReLU
	
	ReLU激活函数公式如下：
	\begin{equation}
		f(x)=\max (0, x)
		\label{equ:reLU}
	\end{equation}
	本次实验选取ReLU激活函数去线性化。
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/激活函数.png}
	\caption{激活函数}
	\label{fig:激活函数}
\end{figure}


\section{本次实验介绍}
\subsection{目标任务}
利用Tensorflow搭建神经网络LeNet，识别目标图片中的数字，并在给定数据集上训练测试。

\subsection{数据集}
实验采用Mnist官方数据集，数据文件分为训练集和测试集，每个数据集分别使用两个文件存储图片样本和标签，数据集样本具体如表\ref{tab:Mnist}所示。
\begin{center}
	\captionof{table}{Mnist数据集}
	\setlength{\tabcolsep}{2mm}{
	\begin{tabular}{||c c c||}
		\hline
		文件名 & 样本数 & 文件说明 \\
		\hline\hline
		t10k-images.idx3-ubyte & 10000 & 测试集数据文件  \\ 
		\hline
		t10k-labels.idx1-ubyt & 10000 & 测试集标签文件  \\
		\hline
		train-images.idx3-ubyte & 60000 & 训练集数据文件  \\
		\hline
		train-labels.idx1-ubyt & 60000 & 训练集标签文件 \\
		\hline
	\end{tabular}}
	\label{tab:Mnist}
\end{center}

\begin{figure*}
	\centering\includegraphics[width=.9\linewidth]{images/模型初始化.png}\par
	\caption{模型初始化}
	\label{fig:模型初始化}

	\centering\includegraphics[width=.9\linewidth]{images/模型定义.png}\par
	\caption{模型前向传播}
	\label{fig:模型前向传播}

\end{figure*}


\subsection{实验设置}
本次实验采用LeNet的网络结构，与原文网络结构不同的是部分输入输出通道数有区别。

如图\ref{fig:模型初始化}所示，模型初始化权重结构如下：
第一层卷积层为5*5卷积核，由于是黑白图片，故输入通道数为1，为了保证准确率，这里选择输出深度为28（不同于原文中的6）。
第二层卷积层为5*5卷积核，输入通道数为28，输出深度为56。
倒数第二层全连接层输入通道为7*7*56（因为进行了池化层下采样），输出通道为1024。
最后经过全连接层和softmax进行分类，得到结果。

其中激活函数使用ReLU（公式\ref{equ:reLU}）激活函数，学习率设置为0.001，训练轮数为15。
卷积、池化等操作具体见模型初始化代码图\ref{fig:模型初始化}和模型前向传播代码图\ref{fig:模型前向传播}。

\section{测试结果}
训练过程如图\ref{fig:训练过程}所示；
测试结果截图如图\ref{fig:测试结果-Accuracy}和图\ref{fig:测试结果-Loss}所示，在纯CPU上训练650秒左右，在测试集上的精度为97.6\%（图\ref{fig:测试结果-Accuracy}和图\ref{fig:测试结果-Loss}蓝色）。

通过更改模型参数，将输出通道修改为和LeNet一致，在纯CPU上训练150秒左右，在测试集上的精度为82.3\%（图\ref{fig:测试结果-Accuracy}和图\ref{fig:测试结果-Loss}橙色）。

其中，训练结果的日志文件保存在了logs中，训练的参数保存在了model文件夹里面（其中model-1.pb为和LeNet输出通道一致的模型，model.pb为图\ref{fig:模型初始化}中的模型），本文采用latex编写，源文件保存在了latex文件夹。

\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/训练过程.png}
	\caption{训练过程}
	\label{fig:训练过程}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/测试结果1.png}
	\caption{测试结果-Accuracy}
	\label{fig:测试结果-Accuracy}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/测试结果2.png}
	\caption{测试结果-Loss}
	\label{fig:测试结果-Loss}
\end{figure}



\bibliographystyle{acmsiggraph}
\nocite{*}
\bibliography{template}
\end{document}