%%% template.tex
%%%
%%% This LaTeX source document can be used as the basis for your technical
%%% paper or abstract.

%%% The parameter to the ``documentclass'' command is very important.
%%% - use ``review'' for content submitted for review.
%%% - use ``preprint'' for accepted content you are making available.
%%% - use ``tog'' for technical papers accepted to the TOG journal and
%%%   for presentation at the SIGGRAPH or SIGGRAPH Asia conference.
%%% - use ``conference'' for final content accepted to a sponsored event
%%%   (hint: If you don't know, you should use ``conference.'')

\documentclass[tog]{acmsiggraph}

%%% Make the ``BibTeX'' word pretty...

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%% Used by the ``review'' variation; the online ID will be printed on 
%%% every page of the content.

\TOGonlineid{1}

%%% Used by the ``preprint'' variation.

\TOGvolume{0}
\TOGnumber{0}

\title{深度学习系统第一次作业}

\author{黄海浪 ZY2206117\thanks{e-mail:lerogo@buaa.edu.cn}\\ 北京航空航天大学计算机学院}
\pdfauthor{author1}


%using a package
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[UTF8]{ctex}
\usepackage[superscript]{cite}

%Macros
%This defines the command \R which prints a Blackboard bold capital R.
\newcommand{\R}{\mathbb{R}}

%This defines the command \bb{} which prints the passed parameter in Blackboard
%bold style. It's a shorter version of the command \mathbb{}
\newcommand{\bb}[1]{\mathbb{#1}}

%Command with an optional command
\newcommand{\plusbinomial}[3][2]{(#2 + #3)^#1}

%For tables
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}

\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\setlength{\parindent}{2em}
\renewcommand{\arraystretch}{2.5}

\begin{document}

\maketitle



%% Required for all content. 

%\copyrightspace

\section{人工神经网络原理说明}
\subsection{神经元}
神经元(neuron)是神经网络的基本计算单元，也被称作节点(node)或者单元(unit)。它可以接受来自其他神经元的输入或者是外部的数据，然后计算一个输出。每个输入值都有一个权重(weight),权重的大小取决于这个输入相比于其他输入值的重要性。然后在神经元上执行一个特定的函数 f, 定义如下图所示，这个函数会该神经元的所有输入值以及其权重进行一个操作。

\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/神经元.png}
	\caption{神经元}
	\label{fig:神经元}
\end{figure}
除了权重外，还有一个输入值是1的偏置值bias。这里的函数$f$就是一个被称为激活函数的非线性函数。它的目的是给神经元的输出引入非线性。因为在现实世界中的数据都是非线性的，因此需要神经元可以学习到这些非线性的表示。
\subsection{激活函数}
\begin{enumerate}
	\item Sigmoid
	
	Sigmoid激活函数的输出范围是[0,1]，其公式如下：
	\begin{equation}
		\sigma(x)=\frac{1}{1+e^{-x}}
		\label{equ:sigmoid}
	\end{equation}
	记Sigmoid函数为S，其导数为$S*(1-S)$，故选取它为本实验的激活函数。

	\item tanh
	
	tanh激活函数的输出范围是[-1,1]，其公式如下：
	\begin{equation}
		\tanh (x)=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}=2 \sigma(2x)-1
		\label{equ:tanh}
	\end{equation}
	\item ReLU
	
	ReLU激活函数公式如下：
	\begin{equation}
		f(x)=\max (0, x)
		\label{equ:reLU}
	\end{equation}
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/激活函数.png}
	\caption{激活函数}
	\label{fig:激活函数}
\end{figure}

\subsection{前向神经网络}
前向神经网络是最简单的一种人工神经网络，图\ref{fig:前向神经网络}给出了一个前向神经网络的简单例子示意图。
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/前向神经网络.jpg}
	\caption{前向神经网络}
	\label{fig:前向神经网络}
\end{figure}
如图\ref{fig:前向神经网络}所示，这个神经网络分为3个网络层，分别是输入层，隐藏层和输出层，
每个网络层都包含有多个神经元，每个神经元都会跟相邻的前一个层的神经元有连接，这些连接是该神经元的输入。
根据神经元所在层的不同，前向神经网络的神经元分为三种，分别为：
\begin{enumerate}
	\item 输入神经元：位于输入层，主要是传递来自外界的信息进入神经网络中。
	\item 隐藏神经元：位于隐藏层，隐藏层的神经元不与外界有直接的连接，它都是通过前面的输入层和后面的输出层与外界有间接的联系。
	\item 输出神经元：位于输出层，输出神经元就是将来自隐藏层的信息输出到外界中，也就是输出最终的结果。
\end{enumerate}

前向网络中，信息是从输入层传递到输出层，只有前向这一个方向。

\subsection{反向传播算法}
神经网络除了前向传播计算，还有反向传播算法，通过反向传播来更新权值，从而获得更好的训练结果。

反向传播误差，也被简称为反向传播，是用于训练神经网络的方法之一，它是一个有监督学习方法，也就是说它是从训练数据的标签来进行学习，即相当于有一个监督者负责指导它的学习。
反向传播算法，在初始阶段，所有权重都是随机分配的。
对于训练集的每个输入值，经过神经网络的前向计算后，得到的输出值将会与期望的输出进行比较，
然后得到的误差会传回给前面的网络层。这个误差会被记下，然后权重会进行相应的调整。如图\ref{fig:反向传播}
这个过程会不断重复，直到输出的误差低于一个设定好的阈值。
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/反向传播.png}
	\caption{反向传播}
	\label{fig:反向传播}
\end{figure}

\section{本次实验介绍}
\subsection{目标任务}
手动搭建基本的多层神经网络，识别目标图片中的数字，并在给定数据集上训练测试。

\subsection{数据集}
实验采用Mnist官方数据集，数据文件分为训练集和测试集，每个数据集分别使用两个文件存储图片样本和标签，数据集样本具体如表\ref{tab:Mnist}所示。
\begin{center}
	\captionof{table}{Mnist数据集}
	\setlength{\tabcolsep}{2mm}{
	\begin{tabular}{||c c c||}
		\hline
		文件名 & 样本数 & 文件说明 \\
		\hline\hline
		t10k-images.idx3-ubyte & 10000 & 测试集数据文件  \\ 
		\hline
		t10k-labels.idx1-ubyt & 10000 & 测试集标签文件  \\
		\hline
		train-images.idx3-ubyte & 60000 & 训练集数据文件  \\
		\hline
		train-labels.idx1-ubyt & 60000 & 训练集标签文件 \\
		\hline
	\end{tabular}}
	\label{tab:Mnist}
\end{center}

\begin{figure*}
	\centering\includegraphics[width=.9\linewidth]{images/模型初始化.png}\par
	\caption{模型初始化}
	\label{fig:模型初始化}

	\centering\includegraphics[width=.9\linewidth]{images/模型前向传播.png}\par
	\caption{模型前向传播}
	\label{fig:模型前向传播}

	\centering\includegraphics[width=.9\linewidth]{images/模型反向传播.png}\par
	\caption{模型反向传播}
	\label{fig:模型反向传播}
\end{figure*}


\subsection{实验设置}
本次实验采用1层输入层，1层输出层，3层隐藏层，其中隐藏层和输出层均为全连接层。
其中输入层有784个节点，第一层隐藏层有512个节点，第二层隐藏层有256个节点，
第三层隐藏层有128个节点，输出层即图片数字分类，为0～9，共10个节点。

其中激活函数使用Sigmoid（公式\ref{equ:sigmoid}）激活函数，学习率设置为0.01，训练轮数为2。
模型初始化、前向传播、反向传播代码分别如图\ref{fig:模型初始化}、图\ref{fig:模型前向传播}、图\ref{fig:模型反向传播}所示。

\section{测试结果}
测试结果截图如图\ref{fig:测试结果}所示，一层输入层，三层隐藏层和一层输出层，训练160秒左右，在训练集和测试集上的精度均为96\%。

其中，训练过程保存在附件zip的out.txt中，训练的参数保存在了weights文件夹里面，本文采用latex编写，源文件保存在了latex文件夹。

\begin{figure}[h]
	\centering
	\includegraphics[width=3.0in]{images/测试结果.png}
	\caption{测试结果}
	\label{fig:测试结果}
\end{figure}


\bibliographystyle{acmsiggraph}
\nocite{*}
\bibliography{template}
\end{document}